// Dataset of size 15

String[][] sorted_size_15 = {{"River Raid", "1.6"}, {"Final Fantasy X / X-2 HD Remaster", "0.81"}, {"FIFA: Road to World Cup 98", "0.73"}, {"Need for Speed (2015)", "0.7"}, {"Borderlands: The Pre-Sequel", "0.62"}, {"Enslaved: Odyssey to the West", "0.55"}, {"Dragon Ball Z: Supersonic Warriors", "0.51"}, {"Harry Potter and the Prisoner of Azkaban", "0.38"}, {"Smart Girls Party Game", "0.34"}, {"Showdown: Legends of Wrestling", "0.3"}, {"Summer Heat Beach Volleyball", "0.28"}, {"Eagle Flight", "0.11"}, {"MotoGP 07", "0.1"}, {"Mr. Driller", "0.04"}, {"Overlord II", "0.03"}};


String[][] reverse_size_15 = {{"Overlord II", "0.03"}, {"Mr. Driller", "0.04"}, {"MotoGP 07", "0.1"}, {"Eagle Flight", "0.11"}, {"Summer Heat Beach Volleyball", "0.28"}, {"Showdown: Legends of Wrestling", "0.3"}, {"Smart Girls Party Game", "0.34"}, {"Harry Potter and the Prisoner of Azkaban", "0.38"}, {"Dragon Ball Z: Supersonic Warriors", "0.51"}, {"Enslaved: Odyssey to the West", "0.55"}, {"Borderlands: The Pre-Sequel", "0.62"}, {"Need for Speed (2015)", "0.7"}, {"FIFA: Road to World Cup 98", "0.73"}, {"Final Fantasy X / X-2 HD Remaster", "0.81"}, {"River Raid", "1.6"}};


String[][] random_size_15 = {{"MotoGP 07", "0.1"}, {"Enslaved: Odyssey to the West", "0.55"}, {"Eagle Flight", "0.11"}, {"Smart Girls Party Game", "0.34"}, {"Mr. Driller", "0.04"}, {"FIFA: Road to World Cup 98", "0.73"}, {"Harry Potter and the Prisoner of Azkaban", "0.38"}, {"Final Fantasy X / X-2 HD Remaster", "0.81"}, {"Dragon Ball Z: Supersonic Warriors", "0.51"}, {"Borderlands: The Pre-Sequel", "0.62"}, {"Showdown: Legends of Wrestling", "0.3"}, {"Overlord II", "0.03"}, {"River Raid", "1.6"}, {"Summer Heat Beach Volleyball", "0.28"}, {"Need for Speed (2015)", "0.7"}};

---------------------------------------------------------------------------------------------------------------------------------

// Dataset of size 25
String[][] sorted_size_25 = {{"Call of Duty: World at War", "7.42"}, {"River Raid", "1.6"}, {"The Simpsons Game", "1.04"}, {"Final Fantasy X / X-2 HD Remaster", "0.81"}, {"FIFA: Road to World Cup 98", "0.73"}, {"Need for Speed (2015)", "0.7"}, {"Borderlands: The Pre-Sequel", "0.62"}, {"Enslaved: Odyssey to the West", "0.55"}, {"Dragon Ball Z: Supersonic Warriors", "0.51"}, {"Harry Potter and the Prisoner of Azkaban", "0.38"}, {"Smart Girls Party Game", "0.34"}, {"Showdown: Legends of Wrestling", "0.3"}, {"F1 2013", "0.3"}, {"Summer Heat Beach Volleyball", "0.28"}, {"Yu-Gi-Oh! GX: Duel Academy", "0.23"}, {"The Wild Thornberrys: Animal Adventures", "0.17"}, {"Ys: The Ark of Napishtim", "0.13"}, {"Eagle Flight", "0.11"}, {"MotoGP 07", "0.1"}, {"Family Party: 30 Great Games", "0.09"}, {"Stoked: Big Air Edition", "0.04"}, {"Tom Clancys HAWX", "0.04"}, {"Mr. Driller", "0.04"}, {"Overlord II", "0.03"}, {"Foto Showdown", "0.02"}};


String[][] reverse_size_25 = {{"Foto Showdown", "0.02"}, {"Overlord II", "0.03"}, {"Tom Clancys HAWX", "0.04"}, {"Mr. Driller", "0.04"}, {"Stoked: Big Air Edition", "0.04"}, {"Family Party: 30 Great Games", "0.09"}, {"MotoGP 07", "0.1"}, {"Eagle Flight", "0.11"}, {"Ys: The Ark of Napishtim", "0.13"}, {"The Wild Thornberrys: Animal Adventures", "0.17"}, {"Yu-Gi-Oh! GX: Duel Academy", "0.23"}, {"Summer Heat Beach Volleyball", "0.28"}, {"Showdown: Legends of Wrestling", "0.3"}, {"F1 2013", "0.3"}, {"Smart Girls Party Game", "0.34"}, {"Harry Potter and the Prisoner of Azkaban", "0.38"}, {"Dragon Ball Z: Supersonic Warriors", "0.51"}, {"Enslaved: Odyssey to the West", "0.55"}, {"Borderlands: The Pre-Sequel", "0.62"}, {"Need for Speed (2015)", "0.7"}, {"FIFA: Road to World Cup 98", "0.73"}, {"Final Fantasy X / X-2 HD Remaster", "0.81"}, {"The Simpsons Game", "1.04"}, {"River Raid", "1.6"}, {"Call of Duty: World at War", "7.42"}};


String[][] random_size_25 = {{"FIFA: Road to World Cup 98", "0.73"}, {"F1 2013", "0.3"}, {"Eagle Flight", "0.11"}, {"The Simpsons Game", "1.04"}, {"Enslaved: Odyssey to the West", "0.55"}, {"MotoGP 07", "0.1"}, {"Smart Girls Party Game", "0.34"}, {"Final Fantasy X / X-2 HD Remaster", "0.81"}, {"Foto Showdown", "0.02"}, {"Mr. Driller", "0.04"}, {"Harry Potter and the Prisoner of Azkaban", "0.38"}, {"River Raid", "1.6"}, {"Ys: The Ark of Napishtim", "0.13"}, {"Summer Heat Beach Volleyball", "0.28"}, {"Borderlands: The Pre-Sequel", "0.62"}, {"Tom Clancys HAWX", "0.04"}, {"Stoked: Big Air Edition", "0.04"}, {"The Wild Thornberrys: Animal Adventures", "0.17"}, {"Family Party: 30 Great Games", "0.09"}, {"Yu-Gi-Oh! GX: Duel Academy", "0.23"}, {"Showdown: Legends of Wrestling", "0.3"}, {"Overlord II", "0.03"}, {"Dragon Ball Z: Supersonic Warriors", "0.51"}, {"Call of Duty: World at War", "7.42"}, {"Need for Speed (2015)", "0.7"}};

------------------------------------------------------------------------------------------------------------------------------------

// Dataset of size 40
String[][] sorted_size_40 = {{"Brain Age: Train Your Brain in Minutes a Day", "20.15"}, {"Call of Duty: World at War", "7.42"}, {"River Raid", "1.6"}, {"The Simpsons Game", "1.04"}, {"Final Fantasy X / X-2 HD Remaster", "0.81"}, {"Golden Sun: Dark Dawn", "0.79"}, {"FIFA: Road to World Cup 98", "0.73"}, {"Need for Speed (2015)", "0.7"}, {"Borderlands: The Pre-Sequel", "0.62"}, {"Enslaved: Odyssey to the West", "0.55"}, {"Dragon Ball Z: Supersonic Warriors", "0.51"}, {"Harry Potter and the Prisoner of Azkaban", "0.38"}, {"Smart Girls Party Game", "0.34"}, {"F1 2013", "0.3"}, {"Showdown: Legends of Wrestling", "0.3"}, {"Summer Heat Beach Volleyball", "0.28"}, {"Yu-Gi-Oh! GX: Duel Academy", "0.23"}, {"Super Baseball Simulator 1.000", "0.2"}, {"Silent Hill 4: The Room", "0.18"}, {"The Wild Thornberrys: Animal Adventures", "0.17"}, {"Beowulf: The Game", "0.16"}, {"Super Street Fighter II", "0.15"}, {"Hot Wheels: Beat That!", "0.14"}, {"Ys: The Ark of Napishtim", "0.13"}, {"Final Fantasy XI: Rise of the Zilart", "0.13"}, {"Winter Heat", "0.11"}, {"Eagle Flight", "0.11"}, {"Contra Advance: The Alien Wars EX", "0.11"}, {"MotoGP 07", "0.1"}, {"Family Party: 30 Great Games", "0.09"}, {"Charlottes We", "0.09"}, {"Transformers: Devastation", "0.09"}, {"Stoked: Big Air Edition", "0.04"}, {"Mr. Driller", "0.04"}, {"Tom Clancys HAWX", "0.04"}, {"Overlord II", "0.03"}, {"Galileo", "0.03"}, {"Girls Only", "0.03"}, {"Foto Showdown", "0.02"}, {"Worms Crazy Golf", "0.01"}};


String[][] reverse_size_40 = {{"Worms Crazy Golf", "0.01"}, {"Foto Showdown", "0.02"}, {"Galileo", "0.03"}, {"Overlord II", "0.03"}, {"Girls Only", "0.03"}, {"Mr. Driller", "0.04"}, {"Tom Clancys HAWX", "0.04"}, {"Stoked: Big Air Edition", "0.04"}, {"Transformers: Devastation", "0.09"}, {"Charlottes We", "0.09"}, {"Family Party: 30 Great Games", "0.09"}, {"MotoGP 07", "0.1"}, {"Eagle Flight", "0.11"}, {"Winter Heat", "0.11"}, {"Contra Advance: The Alien Wars EX", "0.11"}, {"Final Fantasy XI: Rise of the Zilart", "0.13"}, {"Ys: The Ark of Napishtim", "0.13"}, {"Hot Wheels: Beat That!", "0.14"}, {"Super Street Fighter II", "0.15"}, {"Beowulf: The Game", "0.16"}, {"The Wild Thornberrys: Animal Adventures", "0.17"}, {"Silent Hill 4: The Room", "0.18"}, {"Super Baseball Simulator 1.000", "0.2"}, {"Yu-Gi-Oh! GX: Duel Academy", "0.23"}, {"Summer Heat Beach Volleyball", "0.28"}, {"F1 2013", "0.3"}, {"Showdown: Legends of Wrestling", "0.3"}, {"Smart Girls Party Game", "0.34"}, {"Harry Potter and the Prisoner of Azkaban", "0.38"}, {"Dragon Ball Z: Supersonic Warriors", "0.51"}, {"Enslaved: Odyssey to the West", "0.55"}, {"Borderlands: The Pre-Sequel", "0.62"}, {"Need for Speed (2015)", "0.7"}, {"FIFA: Road to World Cup 98", "0.73"}, {"Golden Sun: Dark Dawn", "0.79"}, {"Final Fantasy X / X-2 HD Remaster", "0.81"}, {"The Simpsons Game", "1.04"}, {"River Raid", "1.6"}, {"Call of Duty: World at War", "7.42"}, {"Brain Age: Train Your Brain in Minutes a Day", "20.15"}};


String[][] random_size_40 = {{"Call of Duty: World at War", "7.42"}, {"F1 2013", "0.3"}, {"Ys: The Ark of Napishtim", "0.13"}, {"Silent Hill 4: The Room", "0.18"}, {"Borderlands: The Pre-Sequel", "0.62"}, {"River Raid", "1.6"}, {"Super Baseball Simulator 1.000", "0.2"}, {"Hot Wheels: Beat That!", "0.14"}, {"Final Fantasy XI: Rise of the Zilart", "0.13"}, {"Need for Speed (2015)", "0.7"}, {"Contra Advance: The Alien Wars EX", "0.11"}, {"MotoGP 07", "0.1"}, {"Smart Girls Party Game", "0.34"}, {"Transformers: Devastation", "0.09"}, {"Winter Heat", "0.11"}, {"FIFA: Road to World Cup 98", "0.73"}, {"Stoked: Big Air Edition", "0.04"}, {"Yu-Gi-Oh! GX: Duel Academy", "0.23"}, {"Eagle Flight", "0.11"}, {"Super Street Fighter II", "0.15"}, {"Mr. Driller", "0.04"}, {"Enslaved: Odyssey to the West", "0.55"}, {"Final Fantasy X / X-2 HD Remaster", "0.81"}, {"Brain Age: Train Your Brain in Minutes a Day", "20.15"}, {"The Wild Thornberrys: Animal Adventures", "0.17"}, {"Harry Potter and the Prisoner of Azkaban", "0.38"}, {"Charlottes We", "0.09"}, {"Golden Sun: Dark Dawn", "0.79"}, {"Summer Heat Beach Volleyball", "0.28"}, {"Galileo", "0.03"}, {"The Simpsons Game", "1.04"}, {"Worms Crazy Golf", "0.01"}, {"Overlord II", "0.03"}, {"Foto Showdown", "0.02"}, {"Family Party: 30 Great Games", "0.09"}, {"Tom Clancys HAWX", "0.04"}, {"Showdown: Legends of Wrestling", "0.3"}, {"Dragon Ball Z: Supersonic Warriors", "0.51"}, {"Beowulf: The Game", "0.16"}, {"Girls Only", "0.03"}};

